<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>~$filename~~</title>
        <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="keywords" content="用友金融 pgyer  企业签名 iOS Android 安卓苹果应用测试托管 免费上传内测分发安装 开放SDK CDN">
    <meta name="description" content="用友金融 为开发者提供简洁迅速的内测程序分发服务">
    <meta property="og:type" content="webpage">
    <meta property="og:url" content="https://www.pgyer.com">
    <meta property="og:title" content="用友金融">
    <meta property="og:description" content="用友金融 为开发者提供简洁迅速的内测程序分发服务">
    <meta name="apple-mobile-web-app-title" content="用友金融">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">

    <link rel="dns-prefetch" href="//www.pgyer.com">
    <link rel="dns-prefetch" href="//o1wh05aeh.qnssl.com">
    <link rel="dns-prefetch" href="//o1whyeemo.qnssl.com">
    <link rel="dns-prefetch" href="//static.pgyer.com">

    
    <link rel="shortcut icon" href="https://static.pgyer.com/static-20161125/assets/img/favicon.ico" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/css/style.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/horizontal-parallax/css/horizontal-parallax.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/css/custom.css">
    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/css/menu.css">

    <link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/css/appView.css">
    <style>
    body {
        color:#969b9d;
   size:14px;
    }
    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
        background-color:#eff1f2;
    }

    .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
        background-color:#e5e8e9;
    }

    .table-hover > tbody > tr > td.warning:hover, 
    .table-hover > tbody > tr > th.warning:hover, 
    .table-hover > tbody > tr.warning:hover > td, 
    .table-hover > tbody > tr.warning:hover > th {
        background-color:#e5e8e9;
    }
    #header {
        background:url('~$zzurl~~content/themes/material/img/top_bg.png') no-repeat scroll center;
        height:300px;
    }
    #appicon-bg {
    box-shadow: 0 10px 29px rgba(0,0,0,.06);; 
    -webkit-transition: box-shadow 0.2s ease-in-out;
    -moz-transition: box-shadow 0.2s ease-in-out;
    -o-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
        width: 180px;
        height: 180px;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        border-radius: 24px;
        border: none;
        background-color:#ffffff;
        padding:30px;
        margin: auto;
        margin-top:-150px;
        margin-bottom: 30px;
    }
    .appicon{
        border: none;
    }
    .btn-u-lg, a.btn-u-lg {
        font-size: 18px;
        padding: 10px 50px;
        background-color: #28caad;
        border-radius: 5px;
    }

    .btn-u.btn-u-green {
        background-color: #28caad;
    }

    .btn-u.btn-u-green:hover,
    .btn-u.btn-u-green:focus,
    .btn-u.btn-u-green:active{
        background-color: #24bca1;
        color:#fff;
    }

    .servive-block-light, .servive-block-default {
        background:none;
    }

    .gray-text {
        color:#969b9d;
    }

    .gray-text li {
        color:#969b9d;
    }

    .breadcrumb>li+li:before {
        content:none;
    }

    .breadcrumb>li {
        padding: 0 5px;
    }

    .devider.devider-dotted {
        border-top:1px solid #e7ebed;
    }

    .content-title {
        size:20px;
        color:#333;
        margin-bottom:15px;
    }
    .table > thead > tr > th, 
    .table > tbody > tr > th, 
    .table > tfoot > tr > th, 
    .table > thead > tr > td, 
    .table > tbody > tr > td, 
    .table > tfoot > tr > td {
        border-top:0;
    }
    </style>
</head>	

<body>


<!--=== Breadcrumbs ===-->
<div class="row-fluid  margin-bottom-20" style="z-index:-2;">
    <div class="" id="header">
        ~if $isWechatRequest~~
        <div class="row" style="">
            <div class="col-md-12 text-right">
            </div>
            <div class="col-md-12">
                <div class="alert alert-info fade in">
                    <h4>温馨提示</h4>
                    <p>请点击微信右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装</p>
                </div>
            </div>
        </div>
        ~/if~~
            
            
                        </div>
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->


<!--=== Content Part ===-->
<div class="container content"> 	



    <div class="view row">
                <div class="span12 margin-bottom-30" id="appicon-bg" style="text-align:center;">
                        <a href="javascript:void(0);" onclick="javascript:install();"><img src="~$imgurl~~" class="appicon" onerror="javascript:this.src='../plist/default-icon.png';" /></a>
                        <div>
            </div>
        </div>
                <div class="span12" style="text-align:center;padding-top:10px;">
            <h2 style="color:#333;size:24px;margin-bottom: -5px;">~$filename~~</h2>
        </div>

        <div class="span12 gray-text" style="text-align:center;">
            <ul class="breadcrumb">
                            <li>版本：~$ver~~</li>
                <li>大小：~$size~~ MB</li>
                            <li>更新于：~$time~~</li>
            </ul>
        </div>

    </div>

        ~if $aType == 'other'~~

        <div id="" class="view row margin-bottom-30" style="padding-top:26px;">    
        <div class="span12 gray-text" style="text-align:center;">
            <img src="https://pan.baidu.com/share/qrcode?w=260&h=260&url=~$zzurl~~f.php?k=~$key~~" style="width:156px; height:156px;" />
            <p style="padding-top:10px;color:#969b9d;">或者用手机扫描下面的二维码安装</p>
        </div>
        </div>
        ~/if~~
    
    <!-- Start install -->
    <div id="" class="view row" style="margin-top:30px;">    

        
                <div class="span12 margin-bottom-20" style="text-align:center;">
                       <div class="spinner">
            <div id="showtext">正在安装，请按 Home 键在桌面查看</div>
            <div class="loading"></div>
                        <a href="javascript:void(0);" onclick="javascript:install_loading();" id="down_load"  class="btn-u btn-u-lg"><i class="fa fa-download"></i> 点击安装</a>
                       </div>

                 </div>
                        <div class="span12 margin-bottom-20" style="text-align:center;display:none;">
                       <div class="spinner">
            <div id="showtext">正在安装，请按 Home 键在桌面查看</div>
            <div class="loading"></div>
            <a href="javascript:void(0);" onclick="javascript:install_loading();" id="down_load"  class="btn-u btn-u-lg btn-u-green"><i class="fa fa-download"></i> 点击安装</a>
           </div>

                 </div>
        
        <div class="span12 gray-text" style="text-align:center;margin-bottom:10px;">

            ~if ~$type~~ eq ipa~~
                            <span class="label label-info"><i aria-hidden="true" class="fa fa-apple" style="font-size:16px;"></i> 适用于iOS设备</span>
                                        <span class="label label-danger">企业版</span>
            ~else~~
                <span class="label label-success"><i aria-hidden="true" class="fa fa-android" style="font-size:16px;"></i> 适用于Android设备</span>
            <span class="label label-danger">企业版</span>
            ~/if~~
                    </div>

            </div>
    <!-- Dnd install -->

    <!-- ====== Start appStore ==== -->

        <hr class="devider devider-dotted" />
    <!-- ====== End appStore ==== -->

</div><!--/container-->	 	
<!--=== End Content Part ===-->


<div style="padding-left:15px;padding-right:15px;">
</div>
<!--=== Copyright ===-->
<link rel="stylesheet" href="https://static.pgyer.com/static-20161125/assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css">
<style>
.state-error em{
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #ee9393;
}
#formReport section{ font-size:14px !important}
#formReport section .form-control{ font-size:14px !important; padding: 6px 12px;}
.sky-form .btn-u.btn-u-default {
    background-color: #ebebeb;
    border-color: #adadad;
    color: #333;
}
.sky-form a.btn-u {
    color: #333;
    line-height:1.5 !important
}
.sky-form a.btn-u:hover {color:#fff}
.sky-form .btn-u {
    line-height:1.5 !important;
    border-radius:3px;
    border: 0;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 13px;
    position: relative;
    background: #72c02c;
    display: inline-block;
    text-decoration: none;
    width:auto;
    height:auto;
}

</style>


<!--=== End Copyright ===-->
<!-- JS Global Compulsory -->
<script type="text/javascript" src="https://static.pgyer.com/static-20161125/assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://static.pgyer.com/static-20161125/assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://static.pgyer.com/static-20161125/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="~$zzurl~~content/themes/material/pgyer/js/app.js"></script>

<script src="https://static.pgyer.com/static-20161125/assets/plugins/sky-forms/version-2.0.1/js/jquery.validate.min.js"></script>
<!--[if lt IE 9]>
<script src="https://static.pgyer.com/static-20161125/assets/plugins/respond.js"></script>
<![endif]-->    
<!-- JS Page Level -->
<script type="text/javascript" src="~$zzurl~~content/themes/material/pgyer/js/appView.js"></script>

<script type="text/javascript">
var aType = '~$aType~~',
    aKey = '~$skey~~',
    submiting = '请稍后...',
    submitText = '立即进入',
    isMobileRequest = '',
    askBrowserAlert = '请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装',
    forIosAlert = '您的手机是Android系统，无法安装iOS应用';
    forAndroidAlert = '您的手机是iOS系统，无法安装Android应用';
    isWechatRequest = '~$isWechatRequest~~',
    reminderWechatContent = '请点击微信右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装',
    isQQRequest = '',
    reminderQQContent = '请点击QQ右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装',
    isUCRequest = '',
    reminderUCContent = '您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在浏览器中打开，即可安装',
    isWeiboRequest = '',
    reminderWeiboContent = '请点击微博右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装',
    browseType = 'other',
    appInstallPasswordAlert = '请输入密码',
    appStoreUrl = '',
    reminderWechatDownloadContent = '请点击微信右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载',
    reminderUCDownloadContent = '您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在浏览器中打开，即可下载',
    reminderWeiboDownloadContent = '请点击微博右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载',
    reminderQQDownloadContent = '请点击QQ右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可下载',
    isIOS = 0,
    plisturl='~$codeurl~~'


</script>

</body>
</html>
